{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "day hook session-start" },
          { "type": "command", "command": "day hook session-notice" }
        ]
      }
    ]
  }
}
