{
  "allowedTools": [
    "Bash(tmux *)",
    "Bash(git worktree *)"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/.claude/hooks/post-edit-check.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/gates/spec-discipline.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Read"
      },
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/.claude/hooks/heartbeat.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 3,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/.claude/hooks/pre-web-check.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "WebFetch|WebSearch"
      },
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/.claude/hooks/work-check.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 3,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|Bash"
      },
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/gates/spec-discipline.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 5,
            "type": "command"
          },
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/gates/anti-pattern-gate.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/.claude/hooks/session-start.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "startup|resume"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "ROOT=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; HOOK=\"$ROOT/.claude/hooks/prompt-guard.py\"; [ -f \"$HOOK\" ] || exit 0; cd \"$ROOT\" && uv run python \"$HOOK\"",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  }
}
